<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerIdentityService.Core\CustomerIdentityService.Core.csproj" />
    <ProjectReference Include="..\CustomerIdentityService.Infrastructure\CustomerIdentityService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
