<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerIdentityService.Application\CustomerIdentityService.Application.csproj" />
    <ProjectReference Include="..\CustomerIdentityService.Domain\CustomerIdentityService.Domain.csproj" />
  </ItemGroup>

</Project>
