# ecommerce-customer-identity

./: .gitignore  CustomerIdentityService.sln  Directory.Build.props  README.md
CustomerIdentityService.API/: CustomerIdentityService.API.csproj  CustomerIdentityService.API.http  Dockerfile  Program.cs  appsettings.json
CustomerIdentityService.API/Configurations/: AuthenticationExtensions.cs  AuthenticationIdentityServer.cs  LoggingConfiguration.cs  MiddlewareExtensions.cs  SwaggerGenConfiguration.cs
CustomerIdentityService.API/Controllers/: AuthController.cs  CustomerController.cs  LoginController.cs
CustomerIdentityService.API/DependencyInjection/: ApplicationDI.cs  InfrastructureDI.cs
CustomerIdentityService.API/Middlewares/: ExceptionMiddleware.cs
CustomerIdentityService.API/Properties/: launchSettings.json
CustomerIdentityService.API/Views/Login/: Error.cshtml  Index.cshtml
CustomerIdentityService.Application/: Class1.cs  CustomerIdentityService.Application.csproj
CustomerIdentityService.Application.Tests/: UnitTest1.cs
CustomerIdentityService.Application/Common/Helpers/: Config.cs
CustomerIdentityService.Application/Common/Mappings/: CustomerMapping.cs
CustomerIdentityService.Application/DependencyInjection/: ApplicationServiceRegistration.cs  AutoMapperServiceRegistration.cs
CustomerIdentityService.Application/Services/Authentication/: AuthService.cs  CurrentUserService.cs  GoogleAuthService.cs  JwtService.cs
CustomerIdentityService.Application/Services/CustomerServices/: Customerservice.cs
CustomerIdentityService.Core/: CustomerIdentityService.Core.csproj
CustomerIdentityService.Core.Tests/: UnitTest1.cs
CustomerIdentityService.Core/Abstractions/Interfaces/Security/: IAuthService.cs  ICurrentUserService.cs  IGoogleAuthService.cs  IJwtService.cs
CustomerIdentityService.Core/Abstractions/Interfaces/Services/: ICustomerservice.cs
CustomerIdentityService.Core/Abstractions/Persistence/: IRepository.cs  IUnitOfWork.cs
CustomerIdentityService.Core/Dtos/Customers/: ConfirmCustomerDto.cs  ConfirmCustomerInforResponse.cs  CreateCustomerResponse.cs  CustomerDto.cs
CustomerIdentityService.Core/Dtos/Google/: GoogleUserInfoDto.cs  UserInfoSigninDto.cs  UserInfoSinginDto.cs
CustomerIdentityService.Core/Entities/: Customer.cs  CustomerAuthProvider.cs  CustomerCredential.cs  CustomerOtp.cs  CustomerSession.cs
CustomerIdentityService.Core/Enums/: ProviderName.cs
CustomerIdentityService.Core/Models/: ExternalProviderOptions.cs  GoogleWebApiSettings.cs  JwtSettings.cs  Result.cs
CustomerIdentityService.Core/Models/Settings/: ConnectionStrings.cs
CustomerIdentityService.Core/Models/ViewModel/: LoginViewModel.cs
CustomerIdentityService.Domain/: Class1.cs
CustomerIdentityService.Domain.Tests/: UnitTest1.cs
CustomerIdentityService.Infrastructure/: Class1.cs  CustomerIdentityService.Infrastructure.csproj
CustomerIdentityService.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
CustomerIdentityService.Infrastructure/Persistence/DbContexts/: CustomerDbContext.cs
CustomerIdentityService.Infrastructure/Persistence/Entities/: Customer.cs  CustomerAuthProvider.cs  CustomerCredential.cs  CustomerOtp.cs  CustomerSession.cs
CustomerIdentityService.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
